PORT=5000
MONGO_URI=mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/ssrss?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dnl1wajhw
CLOUDINARY_API_KEY=828728895572587
CLOUDINARY_API_SECRET=xde7i1THfk6eh0pBJ6-01oj3YDY